<!DOCTYPE html>
<html lang="Pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">

        <h1 class="cabecalho-titulo">
            Efeito da música
        </h1>
    </header>
<main class="principal">
    <article>
        <h3 class=""principal-autor"></h3>
        <img src="musica.png" alt="música" class="principal-">
              <h2 class="principal-titulo">
            O que a música faz com nosso cérebro?
              </p>
         <p class="principal-paragrafo-post"></p>
              Você sabia que ouvir músicas estimula a liberação de dopamina, endorfina, ocitocina e serotonina, 
              um grupo de neurotransmissores associados ao relaxamento e à felicidade?
            </p>
              A música molda nosso estado físico e mental de forma profunda. Ela estimula áreas cerebrais ligadas ao prazer e à recompensa, 
              liberando neurotransmissores como a dopamina, reduzindo o cortisol (hormônio do estresse) e até sincronizando a respiração e os batimentos cardíacos.
        </p>
        Ajuda no alívio de dores, reduz a percepção de esforço físico durante exercícios e
         é frequentemente usada em terapias para diminuir a ansiedade e a depressão.
         Ao ouvir música, diferentes áreas do cérebro humano são afetadas, como o hipotálamo, que tem a função de garantir o equilíbrio da temperatura corporal,
          além de atuar na
     coordenação entre os sistemas nervoso e endócrino. Esta área é responsável por regular a vontade de comer, o sono e o estado de ânimo, entre outras funções.
            </p>-
              Por: Emilly Calixto.
            </p>
    <button>💗<span>0</span></button>
    <button>👍<span>0</span></button>
    </article>
    <article>
        <h3 class=""principal-autor"></h3>
        <img src="musica.png" alt="música" class="principal-">
              <h2 class="principal-titulo">
            O que a música faz com nosso cérebro?
              </p>
         <p class="principal-paragrafo-post"></p>
              Você sabia que ouvir músicas estimula a liberação de dopamina, endorfina, ocitocina e serotonina, 
              um grupo de neurotransmissores associados ao relaxamento e à felicidade?
            </p>
              A música molda nosso estado físico e mental de forma profunda. Ela estimula áreas cerebrais ligadas ao prazer e à recompensa, 
              liberando neurotransmissores como a dopamina, reduzindo o cortisol (hormônio do estresse) e até sincronizando a respiração e os batimentos cardíacos.
        </p>
        Ajuda no alívio de dores, reduz a percepção de esforço físico durante exercícios e
         é frequentemente usada em terapias para diminuir a ansiedade e a depressão.
         Ao ouvir música, diferentes áreas do cérebro humano são afetadas, como o hipotálamo, que tem a função de garantir o equilíbrio da temperatura corporal,
          além de atuar na
     coordenação entre os sistemas nervoso e endócrino. Esta área é responsável por regular a vontade de comer, o sono e o estado de ânimo, entre outras funções.
            </p>-
              Por: Emilly Calixto.
            </p>
    <button>💗<span>0</span></button>
    <button>👍<span>0</span></button>
    </article>
    <article>
        <h3 class=""principal-autor"></h3>
        <img src="musica.png" alt="música" class="principal-">
              <h2 class="principal-titulo">
            O que a música faz com nosso cérebro?
              </p>
         <p class="principal-paragrafo-post"></p>
              Você sabia que ouvir músicas estimula a liberação de dopamina, endorfina, ocitocina e serotonina, 
              um grupo de neurotransmissores associados ao relaxamento e à felicidade?
            </p>
              A música molda nosso estado físico e mental de forma profunda. Ela estimula áreas cerebrais ligadas ao prazer e à recompensa, 
              liberando neurotransmissores como a dopamina, reduzindo o cortisol (hormônio do estresse) e até sincronizando a respiração e os batimentos cardíacos.
        </p>
        Ajuda no alívio de dores, reduz a percepção de esforço físico durante exercícios e
         é frequentemente usada em terapias para diminuir a ansiedade e a depressão.
         Ao ouvir música, diferentes áreas do cérebro humano são afetadas, como o hipotálamo, que tem a função de garantir o equilíbrio da temperatura corporal,
          além de atuar na
     coordenação entre os sistemas nervoso e endócrino. Esta área é responsável por regular a vontade de comer, o sono e o estado de ânimo, entre outras funções.
            </p>-
              Por: Emilly Calixto.
            </p>
    <button>💗<span>0</span></button>
    <button>👍<span>0</span></button>
    </article>
        </main>
<body>
<script src="script.js"></script>
</html>